[gd_scene load_steps=3 format=3 uid="uid://b1r084b8sxtdm"]

[ext_resource type="Shader" uid="uid://b605eb0ve3r84" path="res://shaders/crt.gdshader" id="1_y0u3h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blw61"]
shader = ExtResource("1_y0u3h")
shader_parameter/scanline_color = Color(0.356863, 0.509804, 0.4, 1)
shader_parameter/flicker_color = Color(0.509804, 1, 0.619608, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.15

[node name="CrtEffect" type="ColorRect"]
material = SubResource("ShaderMaterial_blw61")
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
